.container
	width: 100%
	max-width: 970px
.fl--right
	float: right
	@include mq($until: mobile)
		float: none
.fl--left--mobile
	@include mq($until: mobile)
		float: left

.text-right
	text-align: right

.mt10
	margin-top: 10px
.mt20
	margin-top: 20px
.mt30
	margin-top: 30px
.mt35
	margin-top: 35px

.mb30
	margin-bottom: 30px

.pt20
	padding-top: 20px
.pb60
	padding-bottom: 60px

.no-pad-l
	padding-left: 0
	@include mq($until: mobile)
		padding-left: 15px

.text-center
	text-align: center

.text-right
	text-align: right

.text-left
	text-align: left


// LAYOUT

.white-bg
	background: white
.yellow-bg
	background: #ffefae
.content
	// something here later

footer
	.yellow-bg
		padding-top: 10px
		padding-bottom: 10px
	margin-bottom: 120px
	@include mq($until: desktop)
		margin-bottom: 70px

	@include mq($until: mobile)
		margin-bottom: 0px

