
.ico-header-profile
	background: url('images/sprite.png') no-repeat -4px -4px
	width: 17px
	height: 19px
	vertical-align: -3px

.ico-caret
	background: url('images/sprite.png') no-repeat -28px -14px
	width: 20px
	height: 10px
	margin-left: 10px
	transition: all .4s ease-in-out
	margin-right: 10px

// .ico-region-triangle
// 	@include triangle(20px, white, up)
// 	position: absolute
// 	z-index: 4px
// 	@include box-shadow(0, 0, 4px, rgba(black, .3))
// 	top: -15px
// 	right: 10px

.ico-header-cart
	background: url('images/sprite.png') no-repeat -4px -44px
	width: 35px
	height: 35px
	margin-left: 10px