
// HEADER

.header__top
	padding-top: 20px
	padding-bottom: 20px
	color: $primaryColor

.header__regions
	display: inline-block
	cursor: pointer !important
	position: relative
	&:before
		display: inline-block
		content: ' '
		width: 1px
		background: $primaryColor
		height: 19px
		margin-bottom: -3px
		margin-right: 25px
		margin-left: 20px
	&.active
		.header__region-select
			display: block
		.ico-caret
			@include transform(rotate(180deg))

.header__current-region
	text-transform: uppercase
	cursor: pointer

.header__region-select
	display: none
	position: absolute
	top: 40px
	right: 0
	background: white
	z-index: 5
	border: 1px solid $borderColor
	text-align: right
	padding: 10px 20px
	box-shadow: 0 0 5px rgba(black, .3)
	&:after
		background: url('images/sprite.png') no-repeat -105px -8px
		width: 20px
		height: 12px
		content: ' '
		display: inline-block
		position: absolute
		top: -11px
		z-index: -1
		right: 8px
	a
		display: block
		margin-bottom: 5px


.header__navigation
	position: relative
	background: $primaryColor
	color: white
.header-logo
	position: absolute
	top: -63px
	left: 5px

.header__links
	font-family: 'Josefin Slab', serif
	text-align: justify
	font-size: 0
	line-height: 0
	a
		display: inline-block
		transition: all .4s ease
		padding: 14px 40px 12px 40px
		font-size: 20px
		line-height: 1em
		cursor: pointer
		&:last-child //icon
			padding: 0px 15px
		&:hover
			background: $primaryColorActive
		&:focus, &:active
			text-decoration: none
			color: white

	&:after
		display: inline-block
		content: ' '
		height: 1px
		width: 100%
		font-size: 0
		line-height: 0

.header__cart
	position: relative
	display: inline-block
	vertical-align: -12px
	padding-top: 6px
	cursor: pointer
	.header__cart__counter
		display: none
	&.active
		.ico-header-cart
			background-position: -42px -44px
		.header__cart__counter
			display: inline-block
			background: $redColor
			color: white
			position: absolute
			top: 4px
			left: -0px
			padding: 0px 4px 1px 4px
			max-height: 16px
			font-size: 15px
			vertical-align: 2px
			font-family: 'Raleway', sans-serif
			font-weight: 600
			line-height: 1em
			border-radius: 10px

// GUIDE

.guide


.have-border-bot
	border-bottom: 1px solid $borderColor
	padding-bottom: 15px



//footer
.footer-subscribe-form
	position: relative
	input[type=submit]
		position: absolute
		right: 0
		top: 0
		height: 100%
		background: #b2d180
		color: white
		&:hover
			background: $primaryColor
	input[type=text]
		padding-right: 70px
.footer-copy
	color: #444444
	padding-top: 10px
	display: inline-block

.footer-copy
	
