
//
.form-group
	label
		margin-bottom: 2px

.form-control
	border-radius: 0px
	border-color: $borderColor
	color: $fontColor
	&:focus
		outline: none
		border-color: $primaryColor // Don't we need those ???
	&::placeholder
		color: $placeHolderColor

//ui

.ui-dropdown
	position: relative
	input[disabled]
		cursor: pointer !important
		background-color: white
		color: $fontColor
	&.active
		.ui-dropdown__select
			display: block
		.ico-caret-toggler
			@include transform(translateY(-50%) rotate(180deg))
.ui-dropdown__select
	display: none
	position: absolute
	z-index: 2
	top: 0
	left: 0
	width: 100%
	background: white
	border: 1px solid $borderColor

	a
		display: block
		padding: 7px 10px
		transition: all .4s ease
		&:hover
			background: rgba($borderColor, .3)

.ico-caret-toggler
	background: url('images/sprite.png') no-repeat -28px -27px
	width: 20px
	height: 10px
	position: absolute
	z-index: 3
	right: 15px
	top: 50%
	transition: all .4s ease
	@include transform(translateY(-50%))

//checkbox
.ui-checkbox
	display: inline-block
	margin-right: 10px
	&:hover
		label
			color: rgba($fontColor, .75)
	&:last-child
		margin-right: 0
	input
		display: none
	label
		content: ' '
		cursor: pointer
		&:before
			display: inline-block
			content: ' '
			background: url('images/sprite.png') no-repeat -51px -5px
			width: 18px
			height: 18px
			vertical-align: -4px
			margin-right: 10px

	input:checked + label:before
		background-position: -81px -5px
		animation: clicked .5s

@keyframes clicked
	0%
		@include transform(scale(1))
	50%
		@include transform(scale(1.2))
	100%
		@include transform(scale(1))



